<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="7dp">

    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_presence"
        android:layout_marginTop="10dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="7dp"/>

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/ivIcon"
        android:text="Name"
        android:layout_marginTop="11dp"
        android:layout_marginLeft="10dp"
        android:textSize="17dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/tvSurname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/tvName"
        android:text="Surname"
        android:textSize="17dp"
        android:layout_marginTop="11dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/tvClassroom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvName"
        android:layout_toRightOf="@+id/ivIcon"
        android:layout_marginLeft="10dp"
        android:text="Classroom"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="14dp"
        android:textColor="#aeaeae"/>

</RelativeLayout>